{
  "manifest_version": 3,
  "name": "nitpic — browser feedback for AI coding agents",
  "version": "1.0.0",
  "description": "Click any element, comment, and it lands in your Claude Code session. Cursor, Codex & Gemini CLI on the roadmap.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage", "unlimitedStorage", "alarms", "clipboardRead", "offscreen", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "nitpic — toggle the feedback panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "toggle-feedback-mode": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Toggle nitpic feedback mode on the current tab"
    }
  }
}
